MAF	Feature	Enrichment
chr1_snps_0.1	chr1_exons.bed	.58845857454163984189
chr1_snps_0.1	chr1_cCREs.bed	1.05742751562021094363
chr1_snps_0.1	introns_chr1.bed	1.05326466062227632642
chr1_snps_0.1	other_chr1.bed	.92188327939609862533
chr1_snps_0.2	chr1_exons.bed	.43415604759625382778
chr1_snps_0.2	chr1_cCREs.bed	1.00779983563385402644
chr1_snps_0.2	introns_chr1.bed	1.05837572595796135857
chr1_snps_0.2	other_chr1.bed	.92307756930675437211
chr1_snps_0.3	chr1_exons.bed	.46385459665699415795
chr1_snps_0.3	chr1_cCREs.bed	.99822691164852986909
chr1_snps_0.3	introns_chr1.bed	1.04251466847886672091
chr1_snps_0.3	other_chr1.bed	.94431123670600682943
chr1_snps_0.4	chr1_exons.bed	.45646135659489984891
chr1_snps_0.4	chr1_cCREs.bed	1.01052101027642054013
chr1_snps_0.4	introns_chr1.bed	1.03385531194926026252
chr1_snps_0.4	other_chr1.bed	.95808413205787765773
chr1_snps_0.5	chr1_exons.bed	.40961884764037322731
chr1_snps_0.5	chr1_cCREs.bed	.94401703838706702289
chr1_snps_0.5	introns_chr1.bed	1.01979383735291539817
chr1_snps_0.5	other_chr1.bed	.98702388347130529255
